is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Przychodnia_GUI
build_property.ProjectDir = C:\Users\48784\OneDrive\Desktop\Studia Informatyka i Ekonometria\Rok 2\Semestr 1\Programowanie obiektowe\Przychodnia_GUI\Przychodnia_GUI\
